<html>
 <head>
  <title>Тестируем HTML</title>
   <script charset="UTF-8" src="//cdn.sendpulse.com/js/push/1ebded15cff93282c31348179118b34e_1.js" async></script> 
  <!--
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "766f3a06-9325-45b8-92d6-3693c6de2067",
      autoRegister: false, /* Set to true to automatically prompt visitors */
      subdomainName: 'https://pocht001.onesignal.com',   
      notifyButton: {
          enable: true /* Set to false to hide */
      }
    }]);
    -->
    </script>
 </head>
 <body>
 <p>Второй способ добавления переменных </p>
  
   
<!-- usage example with button -->
  
  Фиксированный с зеленым
<script src="//fbstore.sendpulse.com/loader.js" data-sp-widget-id="26ed2eb5-8fae-4a33-a7d5-d78a4899a238" async></script>
  
  <!-- Попап с красным шрифтом
  <script src="//fbstore.sendpulse.com/loader.js" data-sp-widget-id="c82fb805-28d6-43e4-9468-9378bc535f29" async></script> -->  
  
  <script type="text/javascript">
window.oSpP = {
        phone3: '+123123123',
        email3: 'username@example.com',
        name3: "Olga",
        city3: "Odessa"
    }
</script>
  
 <h1></h1><a href="index.html">Главная страница</a></h1>
 <h1></h1><a href="form3.html">Третья страница</a></h1>
 <h1></h1><a href="form4.html">Четвертая страница</a></h1> 

 </body>
</html>

